<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
   
        .row-container{
          
            display: flex;
            width: 1000px;
            margin: auto;
            
          
        }
        .row-container-2{
            /* border: 2px solid green; */
            display: flex;
            width: 560px;
            margin: auto;
        }
        .box{
            border: 2px solid black;
            width: 40px;
            height: 40px;
           margin: auto;
          margin-top: 6px;
          

        }
        .box-3{
            width: 30px;
            height: 30px;
            border: 2px solid black;
        }
        .center{
            text-align: center;
        }
        .skip-1{
            margin-left: 65px;
        }
        .skip-10{
            margin-left: 563px;
        }
        .skip-16{
            margin-left: 894px;
        }
        .box-2{
            border: 2px solid black;
            width: 130px;
            height: 130px;
            position: relative;
            top: 150px;
            left: 422px;
        
        
           
        }
        .inner-container{
  
            padding-top: 40px;
        }
        .dark-green{
           background-color:  rgba(3, 51, 3, 0.829);
        }
        .light-green{
            background-color:  rgb(111, 197, 111);
        }
        .gray{
            background-color: gray;
        }
        .blue{
            background-color: blue;
        }
        .pink{
            background-color: palevioletred;
        }
        .cream{
            border: 4px solid black;
            background-color: wheat;
        }
        .yellow{
            background-color: yellow;
        }
        .purple{
            background-color: purple;
        }
        .orange{
            background-color: orange;
        }
        .dark-pink{
            background-color: rgb(194, 75, 194);
        }
        .red{
            background-color: brown;
        }
        .center{
            text-align: center;
        
        }
        .align-left{
          
            text-align: left;
        }
        .silicon h1{
            font-size: 45px;
   
        }
        .align-right{
            text-align: right;
        }
        .silicon{
            line-height: 0px;
        }
        h1{
            font-size: 50px;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1 class="center">The periodic Tables of elements</h1>
   
        <div class="box-2 light-green">
            <div class="align-left">
                <p class="align-right">14</p>
                <h1>Si</h1>
                <p>Silicon</p>
            </div>
           
        </div>
       
        <div class="row-container">
            <div class="box red ">
                .
                <h2 class="center">H</h2>
            
            </div>
        
            <div class="box skip-16 yellow"></div>
        </div>
        <div class="row-container">
            <div class="box light-green"></div>
            <div class="box pink"></div>
            <div class="box skip-10 purple" ></div>
            <div class="box light-green"></div>
            <div class="box light-green"></div>
            <div class="box light-green"></div>
            <div class="box dark-pink"></div>
            <div class="box yellow"></div>
        </div>
        <div class="row-container">
            <div class="box light-green"></div>
            <div class="box pink"></div>
            
            <div class="box skip-10 orange"></div>
            <div class="box purple"></div>
            <div class="box light-green"></div>
            <div class="box light-green"></div>
            <div class="box dark-pink"></div>
            <div class="box yellow"></div>
        </div>
        <div class="row-container">
            <div class="box light-green"></div>
            <div class="box pink"></div>      
            <div class="box skip-1 blue"></div>
            <div class="box blue"></div>
            <div class="box blue"></div>
            <div class="box blue"></div>
            <div class="box blue"></div>
            <div class="box blue"></div>
            <div class="box blue"></div>
            <div class="box blue"></div>
            <div class="box blue"></div>
            <div class="box orange"></div>
            <div class="box purple"></div>
            <div class="box purple"></div>
            <div class="box light-green"></div>
            <div class="box dark-pink"></div>
            <div class="box yellow"></div>
        </div>
        <div class="row-container">
            <div class="box light-green"></div>
            <div class="box pink "></div>
        
            <div class="box skip-1 blue"></div>
            <div class="box blue"></div>
            <div class="box blue"></div>
            <div class="box blue"></div>
            <div class="box blue"></div>
            <div class="box blue"></div>
            <div class="box blue"></div>
            <div class="box blue"></div>
            <div class="box blue"></div>
            <div class="box orange"></div>
            <div class="box orange"></div>
            <div class="box purple"></div>
            <div class="box purple"></div>
            <div class="box dark-pink"></div>
            <div class="box yellow"></div>
        </div>
        <div class="row-container">
            <div class="box light-green"></div>
            <div class="box pink"></div>
            <div class="box cream"></div>
            <div class="box blue"></div>
            <div class="box blue"></div>
            <div class="box blue"></div>
            <div class="box blue"></div>
            <div class="box blue"></div>
            <div class="box blue"></div>
            <div class="box blue"></div>
            <div class="box blue"></div>
            <div class="box blue"></div>
            <div class="box orange"></div>
            <div class="box orange"></div>
            <div class="box orange"></div>
            <div class="box purple"></div>
            <div class="box dark-pink"></div>
            <div class="box yellow"></div>
        </div>
        <div class="row-container">
            <div class="box light-green"></div>
            <div class="box pink"></div>
            <div class="box cream"></div>
            <div class="box blue"></div>
            <div class="box blue"></div>
            <div class="box blue"></div>
            <div class="box blue"></div>
            <div class="box blue"></div>
            <div class="box blue"></div>
            <div class="box blue"></div>
            <div class="box blue"></div>
            <div class="box blue"></div>
            <div class="box gray"></div>
            <div class="box gray"></div>
            <div class="box gray"></div>
            <div class="box gray"></div>
            <div class="box gray"></div>
            <div class="box gray"></div>
        </div>

    <div class="inner-container">
        <div class="row-container-2">
    <div class="box-3 dark-green"></div>
    <div class="box-3 dark-green"></div>
    <div class="box-3 dark-green"></div>
    <div class="box-3 dark-green"></div>
    <div class="box-3 dark-green"></div>
    <div class="box-3 dark-green"></div>
    <div class="box-3 dark-green"></div>
    <div class="box-3 dark-green" ></div>
    <div class="box-3 dark-green"></div>
    <div class="box-3 dark-green"></div>
    <div class="box-3 dark-green"></div>
    <div class="box-3 dark-green" ></div>
    <div class="box-3 dark-green"></div>
    <div class="box-3 dark-green"></div>

        </div>
        <div class="row-container-2">
            <div class="box-3 light-green"></div>
            <div class="box-3 light-green"></div>
            <div class="box-3 light-green"></div>
            <div class="box-3 light-green"></div>
            <div class="box-3 light-green"></div>
            <div class="box-3 light-green"></div>
            <div class="box-3 light-green"></div>
            <div class="box-3 light-green"></div>
            <div class="box-3 light-green"></div>
            <div class="box-3 light-green"></div>
            <div class="box-3 light-green"></div>
            <div class="box-3 light-green"></div>
            <div class="box-3 light-green"></div>
            <div class="box-3 light-green"></div>
        </div>
    </div>
    </div>
</body>
</html>