<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
    </style>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Poppins';
            font-style: normal;

        }
        .container {
            display: flex;
        }

        .container>p {
            margin-top: 31px;
            margin-left: 42px;
            font-weight: 600;
            font-size: 20px;
        }

        .left-div {
            width: 431px;
            margin: 132px 0px 132.88px 64px;
        }

        .left-div h1 {
            font-weight: 500;
            font-size: 30px;

        }
        .left-div>p:nth-child(3),
        .left-div>p:nth-child(2) {
            font-weight: 400;
            font-size: 16px;

        }
        .left-div>p:nth-child(3) span {
            color: blue;
        }

        .left-div>p:nth-child(4) {
            margin-top: 52px;
            font-weight: 500;
            font-size: 13px;
        }

        .left-div input {
            border: none;
            width: 90%;
            font-family: 'Poppins';
            font-style: normal;
        }

        .left-div input::placeholder {
            font-weight: 400;
            font-size: 16px;
        }

        .left-div hr {
            font-size: 10px;
            background-color: black;
            margin-top: 7px;
        }

        .left-div>p:nth-child(7) {
            margin-top: 49px;
            font-weight: 500;
            font-size: 13px;
        }

        .forget {
            display: flex;
            font-weight: 300;
            font-size: 12px;
            margin-top: 17px;
            justify-content: space-between;
        }

        .left-div>button {
            background: #0C21C1;
            box-shadow: 0px 4px 26px rgba(0, 0, 0, 0.25);
            border-radius: 32px;
            margin-top: 60px;
            padding: 14px 191px 13px 194px;
            color: white;
            font-weight: 500;
            font-size: 17px;
        }

        #social {
            font-weight: 500;
            font-size: 16px;
            text-align: center;
            margin-top: 39px;
        }

        .social-logo {
            display: flex;
            justify-content: center;
            margin-top: 40px;
        }

        .social-logo>img {
            margin-left: 22.49px;
        }

        .right-div {
            width: 735px;
            background-color: #000842;
            border-radius: 15px;
            margin: 21px 22px 20px 117px;
        }

        .right-div img {
            margin: 17px 91px 274px 123px;
        }

        .right-div>p {
            font-weight: 400;
            font-size: 15px;
            color: white;
            text-align: right;
            margin-right: 32px;
           
        }
    </style>
</head>

<body>
    <div class="container">
        <p>Your logo</p>
        <div class="left-div">
            <h1>Sign in</h1>
            <p>If you don’t have an account register</p>
            <p>You can <span>Register here !</span> </p>
            <p>Email</p>
            <input type="text" placeholder="Enter your email address">
            <hr>
            <p>Password</p>
            <input type="text" placeholder="Enter your Password">
            <hr>
            <div class="forget">
                <p>Rememebr me</p>
                <p>Forgot Password ?</p>
            </div>
            <button>Login</button>
            <p id="social">or continue with</p>
            <div class="social-logo">
                <img src="Facebook.svg" alt="">
                <img src="apple.svg" alt="">
                <img src="google.svg" alt="">
            </div>
        </div>

        <div class="right-div">
            <p>+94 0116 789 754</p>
            <img src="Saly-10.svg" alt="">
        </div>
    </div>
</body>

</html>