<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <style>
      .container {
    
         width: 400px;
         margin: auto;
         margin-top: 50px;
         padding-top: 50px;
         padding-bottom: 50px;
         box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
      }

      .input {
       
         width: 77%;
         margin: auto;
         height: 60px;
         box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
         border-radius: 8px;

      }

      .num {
      
         display: flex;
         width: 80%;
         margin: auto;
         margin-top: 10px;
      }

      .num div {
         width: 62px;
         height: 50px;
         margin: auto;
         border-radius: 8px;
       
         text-align: center;
         padding-bottom: 18px;
         box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
      }
      .num div h1:hover{
      font-size: 35px;
      }
      .head h1{
         text-align: center;
         font-size: 50px;
         color: teal;
      }
      .num div:nth-last-child(1){
background-color: black;
color: white;
      }
      .numm div:first-child{
background-color: rgb(220, 23, 23);
color: white;
      }
      .numm div:nth-last-child(2){
background-color: black;
color: white;
      }

   </style>
</head>

<body>
<div class="head">
   <h1>Calculator</h1>
</div>
   <div class="container">
      <div class="input">

      </div>
      <div class="num">
         <div>
            <h1>1</h1>
         </div>
         <div>
            <h1>2</h1>
         </div>
         <div>
            <h1>3</h1>
         </div>
         <div>
            <h1>+</h1>
         </div>
      </div>
      <div class="num">
         <div>
            <h1>4</h1>
         </div>
         <div>
            <h1>5</h1>
         </div>
         <div>
            <h1>6</h1>
         </div>
         <div>
            <h1>-</h1>
         </div>
      </div>
      <div class="num">
         <div>
            <h1>7</h1>
         </div>
         <div>
            <h1>8</h1>
         </div>
         <div>
            <h1>9</h1>
         </div>
         <div>
            <h1>X</h1>
         </div>
      </div>
      <div class="num numm">
         <div>
            <h1>C</h1>
         </div>
         <div>
            <h1>0</h1>
         </div>
         <div>
            <h1>=</h1>
         </div>
         <div>
            <h1>/</h1>
         </div>
      </div>
   </div>
</body>

</html>